API_KEY=wHRFgOPJCBHGermEnoicXmFcOflirAzKztjQ
PAYMENT_PROVIDER_CONTRACT_ID=080a4fcd-8156-461e-8493-8e3a814abed8
SECURE_ID=802e379d-5a47-450d-8e88-b752c409cfbe
SUCCESS_URL=https://sweetspot.is/success
CANCEL_URL=https://sweetspot.is/cancel
